.yith-wcbr-brands{
    display: block;
    margin-top: 15px;
}

.list .yith-wcbr-brands{
    text-align: left;
}

li.product .yith-wcbr-brands{
    margin: 15px 0;
}

.yith-wcbr-brands-logo{
    display: block;
    margin-top: 15px;
}

.list .yith-wcbr-brands-logo{
    text-align: left;
}

li.product .yith-wcbr-brands-logo{
    margin: 15px 0;
}

.yith-wcbr-brands-logo a{
    display: inline-block;
    border: none!important;
    margin-right: 15px;
}

.yith-wcbr-brands-logo a:last-child{
    margin-right: 0;
}

.yith-wcbr-brands-header-wrapper{
    margin: 15px 0;
}
