<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<!-- Fraud Blocker Tracker -->
<script type="text/javascript">
  (function () {
    var s = document.createElement("script"), 
      h = document.head;
    s.async = 1;
    s.src = "https://monitor.fraudblocker.com/fbt.js?sid=I1DP9MCMPaockJh0pswaR";
    h.appendChild(s);
  })();
</script>
<noscript>
  <a href="https://fraudblocker.com" rel="nofollow">
    <img src="https://monitor.fraudblocker.com/fbt.gif?sid=I1DP9MCMPaockJh0pswaR" alt="Fraud Blocker" />
  </a>
</noscript>
<!-- End Fraud Blocker Tracker -->
<noscript>
  <a href="https://fraudblocker.com" rel="nofollow">
    <img src="https://monitor.fraudblocker.com/fbt.gif?sid=NhSIAKntok-WVcMJ1iRtt" alt="Fraud Blocker" />
  </a>
</noscript>
<!-- End Fraud Blocker Tracker -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.floristeriamundoflor.com/xmlrpc.php">

					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Página no encontrada &#8211; Floristería Mundo Flor</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic', 'Pontano+Sans:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//checkout.bold.co' />
<link rel='dns-prefetch' href='//js.stripe.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Floristería Mundo Flor &raquo; Feed" href="https://www.floristeriamundoflor.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Floristería Mundo Flor &raquo; Feed de los comentarios" href="https://www.floristeriamundoflor.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.floristeriamundoflor.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel='stylesheet' id='woocommerce_bold_gateway_form_css-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/bold-pagos-en-linea/include/../assets/css/bold_woocommerce_form_styles.css?ver=3.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bold-elementor-style-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/bold-pagos-en-linea/assets/css/bold-elementor-widget.css?ver=1745066202' type='text/css' media='all' />
<link rel='stylesheet' id='delivery-date-block-frontend-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/order-delivery-date-for-woocommerce/build/style-index.css?ver=1760021333' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.floristeriamundoflor.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='bold-assets-styles-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/bold-pagos-en-linea/./build/index.css?ver=1745066202' type='text/css' media='all' />
<style id='joinchat-button-style-inline-css' type='text/css'>
.wp-block-joinchat-button{border:none!important;text-align:center}.wp-block-joinchat-button figure{display:table;margin:0 auto;padding:0}.wp-block-joinchat-button figcaption{font:normal normal 400 .6em/2em var(--wp--preset--font-family--system-font,sans-serif);margin:0;padding:0}.wp-block-joinchat-button .joinchat-button__qr{background-color:#fff;border:6px solid #25d366;border-radius:30px;box-sizing:content-box;display:block;height:200px;margin:auto;overflow:hidden;padding:10px;width:200px}.wp-block-joinchat-button .joinchat-button__qr canvas,.wp-block-joinchat-button .joinchat-button__qr img{display:block;margin:auto}.wp-block-joinchat-button .joinchat-button__link{align-items:center;background-color:#25d366;border:6px solid #25d366;border-radius:30px;display:inline-flex;flex-flow:row nowrap;justify-content:center;line-height:1.25em;margin:0 auto;text-decoration:none}.wp-block-joinchat-button .joinchat-button__link:before{background:transparent var(--joinchat-ico) no-repeat center;background-size:100%;content:"";display:block;height:1.5em;margin:-.75em .75em -.75em 0;width:1.5em}.wp-block-joinchat-button figure+.joinchat-button__link{margin-top:10px}@media (orientation:landscape)and (min-height:481px),(orientation:portrait)and (min-width:481px){.wp-block-joinchat-button.joinchat-button--qr-only figure+.joinchat-button__link{display:none}}@media (max-width:480px),(orientation:landscape)and (max-height:480px){.wp-block-joinchat-button figure{display:none}}

</style>
<link rel='stylesheet' id='jquery-selectBox-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css' href='//www.floristeriamundoflor.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=4.4.0' type='text/css' media='all' />
<style id='yith-wcwl-main-inline-css' type='text/css'>
 :root { --rounded-corners-radius: 16px; --add-to-cart-rounded-corners-radius: 16px; --feedback-duration: 3s } 
 :root { --rounded-corners-radius: 16px; --add-to-cart-rounded-corners-radius: 16px; --feedback-duration: 3s } 
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.7.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.7.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpecpp-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/wp-ecommerce-paypal/assets/css/wpecpp.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_bold_gateway_css-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/bold-pagos-en-linea/include/../assets/css/bold_woocommerce_styles.css?ver=3.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='woo-variation-swatches-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1740971201' type='text/css' media='all' />
<style id='woo-variation-swatches-inline-css' type='text/css'>
:root {
--wvs-tick:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 2px rgb(0 0 0 / .8))' xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 30 30'%3E%3Cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M4 16L11 23 27 7'/%3E%3C/svg%3E");

--wvs-cross:url("data:image/svg+xml;utf8,%3Csvg filter='drop-shadow(0px 0px 5px rgb(255 255 255 / .6))' xmlns='http://www.w3.org/2000/svg' width='72px' height='72px' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23ff0000' stroke-linecap='round' stroke-width='0.6' d='M5 5L19 19M19 5L5 19'/%3E%3C/svg%3E");
--wvs-single-product-item-width:30px;
--wvs-single-product-item-height:30px;
--wvs-single-product-item-font-size:16px}
</style>
<link rel='stylesheet' id='yith-wcbr-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-brands-add-on/assets/css/yith-wcbr.css?ver=2.30.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-colorbox-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox.css?ver=1.4.21' type='text/css' media='all' />
<link rel='stylesheet' id='yith-woocompare-widget-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-compare/assets/css/widget.css?ver=2.48.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view.css?ver=2.3.0' type='text/css' media='all' />
<style id='yith-quick-view-inline-css' type='text/css'>

				#yith-quick-view-modal .yith-quick-view-overlay{background:rgba( 0, 0, 0, 0.8)}
				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel='stylesheet' id='brands-styles-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='joinchat-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css?ver=5.2.4' type='text/css' media='all' />
<style id='joinchat-inline-css' type='text/css'>
.joinchat{--red:37;--green:211;--blue:102;--bw:100}
</style>
<link rel='stylesheet' id='cena-woocommerce-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/woocommerce.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-style-orddd-lite-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/order-delivery-date-for-woocommerce/css/themes/le-frog/jquery-ui.css?ver=4.0.0' type='text/css' media='' />
<link rel='stylesheet' id='datepicker-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/order-delivery-date-for-woocommerce/css/datepicker.css?ver=4.0.0' type='text/css' media='' />
<link rel='stylesheet' id='cena-template-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/template.css?ver=2.8.8' type='text/css' media='all' />
<style id='cena-template-inline-css' type='text/css'>
.vc_custom_1503892845039{border-top-width: 0px !important;padding-top: 35px !important;background-color: #f9f9f9 !important;border-top-color: #e5e5e5 !important;border-top-style: none !important;}.vc_custom_1503893350894{padding-top: 30px !important;background-color: #f9f9f9 !important;}.vc_custom_1503893470075{border-top-width: 0px !important;padding-top: 25px !important;background-color: #eeeeee !important;border-top-color: #e5e5e5 !important;border-top-style: solid !important;}.vc_custom_1503894619719{padding-bottom: 20px !important;}.vc_custom_1503894614501{padding-bottom: 20px !important;}.vc_custom_1503894626914{padding-bottom: 20px !important;}.vc_custom_1549313406062{margin-bottom: 15px !important;}.vc_custom_1503894722691{padding-bottom: 27px !important;}.vc_custom_1503894731936{padding-bottom: 27px !important;}.vc_custom_1503926850081{margin-top: -4px !important;}
</style>
<link rel='stylesheet' id='font-awesome-css' href='https://www.floristeriamundoflor.com/wp-content/plugins/yith-woocommerce-brands-add-on/plugin-fw/assets/fonts/font-awesome/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<style id='font-awesome-inline-css' type='text/css'>
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='simple-line-icons-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/simple-line-icons.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/themify-icons.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='material-design-iconic-font-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/material-design-iconic-font.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/animate.css?ver=3.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-treeview-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/css/jquery.treeview.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cena-style-css' href='https://www.floristeriamundoflor.com/wp-content/themes/cena/style.css?ver=1.0' type='text/css' media='all' />
<style id='cena-style-inline-css' type='text/css'>
:root {--tb-theme-color: #79b422;--tb-theme-color-hover: #6ca21e;--tb-bg-buy-now: #00f2bc;--tb-topbar-icon-color: #ffffff;--tb-topbar-bg: #79b422;--tb-topbar-bg-2: #79b422;--tb-topbar-bg-3: #79b422;--tb-topbar-bg-4: #79b422;--tb-topbar-text-color: #ffffff;--tb-topbar-text-color-2: #ffffff;--tb-topbar-text-color-third: #ffffff;--tb-top-cart-background: #79b422;--tb-top-cart-background-2: #79b422;--tb-top-cart-background-3: #79b422;--tb-header-bg: #73af1f;--tb-header-bg-second: #73af1f;--tb-header-bg-3: #73af1f;--tb-header-link-color: #ffffff;--tb-main-menu-link-color: #ffffff;--tb-link-menu-active: #ffffff;--tb-link-menu-color-second: #ffffff;--tb-main-menu-bg-color-active: #79b422;--tb-footer-heading-color: #222;--tb-footer-text-color: #333;--tb-footer-link-color: #333;--tb-copyright-bg: #fff;--tb-copyright-text-color: #666;}:root {--tb-text-primary-font: Montserrat;--tb-text-second-font: Pontano Sans;}/* Woocommerce Breadcrumbs *//********************************************************************//* Custom CSS *******************************************************//********************************************************************/@media (max-width: 1200px){#tbay-demo-wrapper {display: none;}}.style-horizontal .flex-control-nav.flex-control-thumbs .slick-arrow.owl-prev {left: -44px !important;}.style-horizontal .flex-control-nav.flex-control-thumbs .slick-arrow.owl-next {right: -44px !important;}.style-horizontal .flex-control-nav.flex-control-thumbs:hover .slick-arrow.owl-prev {left: 4px !important}.style-horizontal .flex-control-nav.flex-control-thumbs:hover .slick-arrow.owl-next {right: 4px !important}.style-horizontal .flex-control-nav.flex-control-thumbs .slick-arrow {-webkit-transition: all .5s ease 0s;-o-transition: all .5s ease 0s;transition: all .5s ease 0s;}ul.list-category {text-align: left !important;}.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl,.top-cart ul.cart_list li dl, .top-cart ul.product_list_widget li dl {border-left: 0;display: inline-block;padding: 0;}.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd,.top-cart ul.cart_list li dl dd, .top-cart ul.product_list_widget li dl dd {margin: 0;padding: 0;}.woocommerce ul.cart_list li span.woocommerce-Price-amount.amount,.top-cart ul.cart_list li span.woocommerce-Price-amount.amount {clear: both;display: inherit;}
</style>
