@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.bold__config__field{
    border-radius: 20px;
    background: #ffffff;
    max-width: 537px;
}

.bold__config__field--configuration{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
}

.bold__config__field__header{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.bold__config__field__header__text{
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #121E6C;
    margin: 0;
}

.bold__config__field__desc{
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #1E1E1E;
    margin: 0;
}

.bold__config__field__link{
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
    text-align: center;
    text-decoration-line: underline;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
    color: #EE424E;
}

.bold__config__field--enabled{
    display: grid;
    grid-template-columns: auto 52px;
    grid-template-rows: repeat(2, auto);
    padding: 16px;
    gap: 12px 24px;
}

.bold__config__field--enabled .bold__config__field__header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.bold__config__field--enabled .bold__config__field__desc{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.bold__config__field.bold__config__field--configuration ~ table th{
    display: none;
}

.bold__config__field.bold__config__field--configuration ~ table td{
   padding: 0 !important;
}

.bold__config__field__woocommerce__input{
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
}

.bold__config__field__switch {
    position: relative;
    display: inline-block;
    align-self: center;
    width: 52px;
    height: 28px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.bold__config__field__switch__item{
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
}
  
.bold__config__field__switch .bold__config__field__switch__item {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.bold__config__field__switch__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.bold__config__field__switch__slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.bold__config__field__switch .bold__config__field__switch__item[data-status="yes"] + .bold__config__field__switch__slider {
    background-color: #EE424E;
}

.bold__config__field__switch .bold__config__field__switch__item[data-status="yes"] + .bold__config__field__switch__slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
}

.bold__config__field__switch__slider.bold__config__field__switch__round {
    border-radius: 34px;
}

.bold__config__field__switch__slider.bold__config__field__switch__round:before {
    border-radius: 50%;
}

#awn-toast-container{
    top: 32px !important;
    right: 20px !important;
}

.awn-toast{
    margin-top: 20px !important;
}

.awn-toast-label,
.awn-toast-progress-bar{
    display: none;
}

.awn-toast-wrapper{
    border-radius: 12px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
}

.awn-toast-content{
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.awn-toast.awn-toast-success,
.awn-toast.awn-toast-alert {
    background: #ffffff;
    color: #1E1E1E;
}
.awn-toast.awn-toast-success .awn-toast-wrapper,
.awn-toast.awn-toast-alert .awn-toast-wrapper {
    border-color: transparent;
}